<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <font style="color:red">
    <style>
        
            /*border:solid 13px skyblue;*/
            /*border-width:13px:border:
            border-style:solid;
            border-coloured:red;*/
            /*border-width:2px 0px 8px 15px;*/
            /*border-top-style:solid;
            border-right-style:dashed;
            border-left-style:dotted;*/
            border-style:dotted
            /*border-top-left-radius:30px;
            border-top-right-radius:20px;
            border-bottom-left-radius:30px;
            /*top-left-right and
            bottom-left,bottom-right*/
            /*
            top-left-right,bottom-right,bottom-left*/
            border-radius:5px;
            /*margin-right:5px
            margin-left:23px;
            margin-bottom:80px;*/
            margin:5px 10px 90px 60px;
            /* padding-top:13px;
            padding-left:40px;
            padding-right:20px;
            /*outline:5px solid orange;
            background-clip:border-box
            background-color:red;*/
            /*box-shadow:10px 2px;*/
        }
        *
    }
    margin:0;
}
</style>
<body>
    <div class="n1">batch21
        

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto error, fuga suscipit repudiandae dolores vero explicabo recusandae ex ad dolorem non provident, praesentium debitis in consequatur et neque libero officiis animi, adipisci laborum. Excepturi necessitatibus, ex rem enim illo delectus perferendis iusto eveniet! Nisi quibusdam vero illum velit. Amet illo ullam odio, ex rerum asperiores dolores nemo iste. Perspiciatis soluta sint saepe totam labore quasi laboriosam ipsam. Sed veritatis ab excepturi tempore soluta facere. Tempore vero maiores, eum error laborum necessitatibus, unde alias odio autem at similique quisquam non sunt delectus ullam explicabo porro voluptate placeat molestias mollitia, deserunt praesentium officiis. Placeat debitis quos amet. Omnis dolor voluptatem cum reprehenderit, accusantium, magnam hic ullam quas rerum assumenda amet sunt, molestiae et placeat laboriosam maxime beatae impedit sint vero alias consequatur natus. Id quos sint, nemo optio ducimus debitis animi sapiente neque. Mollitia esse alias nisi deleniti, modi iusto sunt voluptatum exercitationem delectus rerum facere eveniet ex quibusdam cupiditate pariatur, ab beatae! Eum quasi ducimus, aliquam architecto dolor laboriosam deleniti pariatur recusandae nostrum ipsa provident fugiat corrupti quas quibusdam. Fuga, beatae excepturi. Aliquam repudiandae iste facere nemo, consequatur blanditiis! Illo, cumque! Corrupti maiores explicabo odio amet qui provident labore autem deleniti eos! Iure, nobis qui? Doloremque exercitationem aut odit, magnam alias nesciunt officiis quia pariatur ducimus explicabo, dolor quasi eveniet. Expedita officia omnis corporis eligendi? Doloribus ducimus repellendus magnam natus consectetur exercitationem voluptatum officiis iste, molestias unde officia fugit, itaque repellat, nemo inventore. Debitis modi laudantium sapiente consectetur nemo voluptatibus alias eligendi quam natus. Optio magnam officiis, cum quis exercitationem delectus nostrum ut explicabo repellendus dolore iste, illum at ab fugit ipsa velit rerum, aliquam perferendis error inventore itaque quae quidem! Odit, quis amet. Iusto quibusdam tenetur laudantium nesciunt architecto, et inventore. Aut deleniti ullam fuga unde deserunt incidunt aperiam ea dolores id amet inventore illum commodi pariatur assumenda cupiditate necessitatibus recusandae corrupti, nobis velit iusto consectetur ratione, soluta placeat doloribus! Incidunt voluptatum natus culpa dolores tempora sed quia nisi quas reprehenderit est voluptate maiores quisquam ducimus vero distinctio minus ab, aliquam quo libero cum. Repellendus labore et animi doloribus sed itaque nostrum saepe vel, in, dolorum quibusdam vitae maiores facere velit enim dolorem! Culpa nostrum repudiandae quibusdam delectus amet magni consequuntur odit enim atque neque beatae quis assumenda voluptatem porro dolores corrupti ipsa harum a, maiores eos, alias deleniti non eaque. Hic est maxime quis eius quibusdam nulla reprehenderit alias laborum perspiciatis quas, modi dolores esse, itaque, error distinctio aut odit assumenda? Placeat laboriosam perferendis provident et sunt eius error. Quisquam, officia! Magni, sunt cupiditate placeat quam blanditiis amet sapiente dolorem praesentium, obcaecati adipisci itaque ipsum optio dolorum odit natus vel? Eum omnis, praesentium repellendus, facilis ex fuga vel laboriosam iste commodi, accusantium voluptatibus similique nesciunt. Soluta atque fugiat temporibus quam? Et recusandae esse officiis. Itaque ut voluptate unde maiores assumenda, vitae eligendi! Eligendi excepturi molestias adipisci ipsam sit, voluptate impedit quas eum, et inventore laudantium. Labore perspiciatis possimus, dolor cumque ea ex enim mollitia amet repellat, error aliquam? Cumque?
       </div>
       <div>batch22</div>

    </body>


</head>
<body>
    
</body>
</html>